<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 07 09:57:21 CST 2020 -->
<title>BoCTransaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="declaration: class: BoCTransaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoCTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class BoCTransaction" class="title">Class BoCTransaction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BoCTransaction</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BoCTransaction</span>
extends java.lang.Object</pre>
<div class="block">[Sub-System] Transaction data management</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoCTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new transaction record using default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,int)">BoCTransaction</a></span>&#8203;(java.lang.String&nbsp;tName,
java.math.BigDecimal&nbsp;tValue,
int&nbsp;tCat)</code></th>
<td class="colLast">
<div class="block">Creates a new transaction record.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether a transaction name already exists
 and whether a value can be set for that transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionCategory(int)">setTransactionCategory</a></span>&#8203;(int&nbsp;tCat)</code></th>
<td class="colLast">
<div class="block">Sets the category for current transaction.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionName(java.lang.String)">setTransactionName</a></span>&#8203;(java.lang.String&nbsp;tName)</code></th>
<td class="colLast">
<div class="block">Sets new name for current transaction name.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionTime(java.util.Date)">setTransactionTime</a></span>&#8203;(java.util.Date&nbsp;tTime)</code></th>
<td class="colLast">
<div class="block">Sets the creation time of a transaction</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionValue(java.math.BigDecimal)">setTransactionValue</a></span>&#8203;(java.math.BigDecimal&nbsp;tValue)</code></th>
<td class="colLast">
<div class="block">Sets new value for current transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides normal return.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionCategory()">transactionCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for transaction category</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionName()">transactionName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for transaction name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionTime()">transactionTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the time of when the transaction is made</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionValue()">transactionValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for value of transaction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BoCTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoCTransaction</span>()</div>
<div class="block">Creates a new transaction record using default values.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,int)">BoCTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoCTransaction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tName,
java.math.BigDecimal&nbsp;tValue,
int&nbsp;tCat)</span></div>
<div class="block">Creates a new transaction record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tName</code> - The name of the transaction of type String - will be set to transactionName.</dd>
<dd><code>tValue</code> - The value of the transaction of type BigDecimal - will be set to transactionValue.</dd>
<dd><code>tCat</code> - The category of type int that represents a transaction category -w ill be set to transactionCategory.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="transactionName()">transactionName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">transactionName</span>()</div>
<div class="block">Getter for transaction name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of transaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transactionValue()">transactionValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">transactionValue</span>()</div>
<div class="block">Getter for value of transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of transaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transactionCategory()">transactionCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">transactionCategory</span>()</div>
<div class="block">Getter for transaction category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction category (integer that represents the category index)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transactionTime()">transactionTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">transactionTime</span>()</div>
<div class="block">Getter for the time of when the transaction is made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when transaction created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransactionName(java.lang.String)">setTransactionName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransactionName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tName)</span>
                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Sets new name for current transaction name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tName</code> - The name of the transaction of type String - will be set to transactionName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if transaction name exists or no parameter inputted.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransactionValue(java.math.BigDecimal)">setTransactionValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransactionValue</span>&#8203;(<span class="arguments">java.math.BigDecimal&nbsp;tValue)</span>
                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Sets new value for current transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tValue</code> - The value of the transaction of type BigDecimal - sets to transactionValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransactionCategory(int)">setTransactionCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransactionCategory</span>&#8203;(<span class="arguments">int&nbsp;tCat)</span></div>
<div class="block">Sets the category for current transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCat</code> - The index number of the category to set - sets to transactionCategory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransactionTime(java.util.Date)">setTransactionTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransactionTime</span>&#8203;(<span class="arguments">java.util.Date&nbsp;tTime)</span></div>
<div class="block">Sets the creation time of a transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tTime</code> - The creation time of the transaction - sets to transactionTime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isComplete()">isComplete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">isComplete</span>()</div>
<div class="block">Checks whether a transaction name already exists
 and whether a value can be set for that transaction.
 Author: Xiaosong Hu | Edited: Joseph Thenara</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Overrides normal return.
 When this class is called as a String, this function
 will formats the return value to clearly display
 the transaction date, name, and value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction record in the format of "dd-MM-yyyy HH:mm:ss | Name - Â¥XXX.XX"

 Edited by Joseph to include time.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoCTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
